{
  "name": "docs-code-navigator",
  "displayName": "Documentation ↔ Code Navigator",
  "description": "Navigate between code files and their related documentation",
  "version": "0.1.2",
  "author": "Alexey Gordiychuk",
  "publisher": "algok",
  "repository": {
    "type": "git",
    "url": "https://github.com/GordiychukAlexey/docs-code-navigator/tree/master-english"
  },
  "license": "MIT",
  "categories": [
    "Other"
  ],
  "keywords": [
    "documentation",
    "navigation",
    "code",
    "markdown",
    "links"
  ],
  "engines": {
    "vscode": "^1.75.0"
  },
  "activationEvents": [
    "onStartupFinished",
    "onLanguage:csharp",
    "onLanguage:cpp",
    "onLanguage:go",
    "onLanguage:java",
    "onLanguage:php",
    "onLanguage:python",
    "onLanguage:r",
    "onLanguage:ruby",
    "onLanguage:rust",
    "onLanguage:typescript",
    "onLanguage:javascript",
    "onLanguage:javascriptreact",
    "onLanguage:typescriptreact",
    "onLanguage:kotlin",
    "onLanguage:lua",
    "onLanguage:shellscript",
    "onLanguage:swift"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "docsCodeNavigator.openRelatedDocs",
        "title": "Open Related Documentation"
      },
      {
        "command": "docsCodeNavigator.refreshDocLinks",
        "title": "Refresh Documentation Links"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "build": "npm run compile",
    "package": "vsce package",
    "publish": "vsce publish",
    "clean": "rimraf out",
    "lint": "eslint src --ext ts",
    "pretest": "npm run compile",
    "test": "node test-plugin.js",
    "test:example": "node test-plugin.js ../plugin-test-example",
    "validate": "node test-plugin.js"
  },
  "devDependencies": {
    "@types/vscode": "^1.74.0",
    "@types/node": "16.x",
    "typescript": "^4.9.4"
  }
}
